Shared/Proto/WorkStructure/WorkStructure.proto

syntax="proto3";

import "google/protobuf/any.proto";

option csharp_namespace = "MeshApp.WorkStructure";

message WorkerMessageBase {
	// This should refer to the Proto message name, which will be same as the c# generated DTO name.
	// Example: MeshApp.Proto.CarResponse
	string message_type_name = 1;

	// Raw proto is loaded here, decode into a concrete proto type before using.
	// Use the message_type_name for the exact class type with namespace.
	google.protobuf.Any base_message = 100;
}

message WorkRequest {
	string intent = 1001;
	WorkerMessageBase message = 1002;
}

message WorkResponse {
	string finished_intent = 1001;
	WorkerMessageBase message = 1002;
}

message Echo {
	string message = 1;
}

// To be implemented by the Worker Instance
service Worker {
	rpc HeartBeat (Echo) returns (Echo);
	rpc PerformIntendedWork (WorkRequest) returns (WorkResponse);
}

message IntentMap {
	map <string, ProcessStepInfo> intents = 1;
}

message WorkerInfo {
	string worker_id = 1;
	string rpc_url = 2;
	string registration_key = 3;
}

message UnRegisterInfo {
	bool can_unregister = 1;
}

// To be implemented by Work Orchestrator
service WorkRegistration {
	rpc HeartBeat (Echo) returns (Echo);
	rpc RegisterWorker (WorkerInfo) returns (IntentMap);
	rpc UnRegisterWorker (WorkerInfo) returns (UnRegisterInfo);
}

// To be implemented by Work Orchestrator
// Clients are Ingress 
service WorkQueueing {
	rpc QueueWork (WorkRequest) returns (WorkResponse);
}

message ProcessStepInfo {
	optional string name = 1;
	optional CodeType code_type = 2;
	optional string file_path = 3;
	optional string request_type = 4;
	optional string response_type = 5;

	enum CodeType {
		INVALID = 0;
		C_SHARP = 1;
		JAVA = 2;
		NODE = 3;
	}
}