Shared/Proto/Proto/Car.proto

syntax="proto3";

import "Error/Error.proto";

option csharp_namespace = "MeshApp.Proto";

message Car {
	optional string car_id = 1;
	optional string name = 2;
	optional string make = 3;
	optional int32 year = 4;
	optional Engine engine = 5;

	message Engine {
		optional int32 cylinders = 1;
		optional double displacement = 2;
		optional double horsepower = 3;
	}
}

// Common responses
message CarResponse {
	Car car = 1;
	optional Error error = 2;
}

message CarsResponse {
	repeated Car cars = 1;
	optional Error error = 2;
}

// Implemented by the Data connector
message FindCarByIdRequest {
	optional string car_id = 1;
}

// Implemented by the Data connector
message FindCarsByMakeRequest {
	optional string make = 1;
}

// Implemented by the Data connector
message AddCarRequest {
	Car add_car = 1;
}

// Implemented by the Worker logic by combining the FindCarsByMakeRequest
// And then calculating the most efficiencies for each car
message GetCarEfficiencyByMakeRequest {
	optional string make = 1;
}
message GetCarEfficiencyByMakeResponse {
	string make = 1;
	repeated Efficiency efficiencies = 2;

	message Efficiency {
		Car car = 1001;
		double horsepower_per_cc_displacement = 1002;
	}
}

service CarService {
	rpc FindCarsById (FindCarByIdRequest) returns (CarsResponse);
	rpc FindCarsByMake (FindCarsByMakeRequest) returns (CarsResponse);
	rpc AddCar (AddCarRequest) returns (CarResponse);
	rpc GetCarEfficiencyByMake (GetCarEfficiencyByMakeRequest) returns (GetCarEfficiencyByMakeResponse);
}